@import "./components/normalize.scss";
@import "./components/variables.scss";
@import "./components/footer.scss";
@import "./components/header.scss";
@import "./components/hero.scss";
@import "./components/testimonial.scss";

.video--overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  display: none;
  .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 70vh;
    max-height: 600px;
    max-width: 1200px;

    .video--close {
      position: absolute;
      right: -4rem;
      top: -4rem;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #fff;
      display: flex;
      font-size: 3rem;
      cursor: pointer;
      transition: all 0.4s cubic-bezier(0.85, 0, 0.15, 1);
      i {
        margin: auto;
        color: #fff;
        line-height: 0;
      }

      &:hover {
        background: $secoundary;
      }
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.active {
  overflow: hidden;
  position: relative;
  .video--overlay {
    display: block;
    background: rgba($color: #000000, $alpha: 0.4);
  }
}

.cover {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  background: url("../images/main-hero-bg.jpg") no-repeat center;
  background-size: cover;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(94, 36, 49, 0.82);
    z-index: 0;
  }

  &--inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    z-index: 9;
    color: $white;
    position: relative;

    .sub--heading {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      a {
        font-size: 2.4rem;
        color: $primary;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;

        i {
          padding-left: 1rem;
          display: inline-block;
          position: relative;
        }

        &:hover i {
          animation: arrow 1s ease;
        }
      }
    }
  }

  &--video {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;

    a {
      display: flex;
      flex-direction: column;
      align-items: center;

      span {
        width: 44px;
        height: 44px;
        display: flex;
        border: 1px solid $white;
        border-radius: 50%;
        font-size: 2rem;
        cursor: pointer;

        i {
          margin: auto;
          color: $primary;
          transition: transform 0.45s ease;
        }

        &:hover i {
          transform: scale(1.2);
        }
      }
    }
  }

  @media screen and (max-width: $mobile) {
    &--video {
      bottom: 70px;
    }

    &--inner {
      .sub--heading {
        margin-bottom: 2rem;
        a {
          font-size: 1.8rem;
        }
      }
    }
  }
}

#about {
  background: $background;
  margin-bottom: -2rem;
}

.card {
  position: relative;
  display: flex;
  background: $white;

  &--small {
    top: -5rem;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
  }

  & > * {
    flex: 1 0 50%;
  }

  &--img {
    overflow: hidden;

    & > img {
      width: 100%;
      height: 100%;
      // max-height: 450px;
      object-fit: cover;
    }
  }

  &--body {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    > h2 {
      margin: 0;
    }

    p {
      margin: 3rem 0;
    }
  }

  &--full {
    display: flex;
    max-height: 100vh;
    opacity: 0;

    & > * {
      flex: 1 0 50%;
    }

    .card--img {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        // transform: scaleX(0);
        background: #fff;
        z-index: 999;
      }

      & > * {
        height: 100%;
      }
      img {
        min-height: 700px;
        // height: 100%;
        height: auto;
        width: 100%;
        object-fit: cover;
      }
    }

    .card--body {
      padding: 1rem;

      .body--inner {
        border: 1px solid $secoundary;
        padding: 15rem 10rem;
        // justify-content: space-evenly;
        justify-content: center;
        height: 100%;
        display: flex;
        flex-direction: column;

        a {
          display: inline-block;
          margin-top: 4rem;
        }
      }
    }

    .line {
      width: 150px;
      height: 1px;
      background: $copper;
      display: inline-block;
    }
  }

  &--reverse {
    flex-direction: row-reverse;
  }

  @media screen and (max-width: $tablet) {
    &--small {
      flex-wrap: wrap;

      & > * {
        flex-basis: 100%;
      }

      .card--img {
        height: 300px;
      }
    }

    &--full {
      flex-wrap: wrap;
      max-height: unset;
      & > * {
        flex-basis: 100%;
      }

      .card--img {
        height: 400px;
      }

      .card--body {
        .body--inner {
          padding: 3rem 3rem 5rem;
        }
      }
    }
  }
}

.services {
  background-color: $background;
  text-align: center;
  padding: 1rem 0 10rem;
  background-image: url("../images/leaf-inverse.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: -20rem;
  background-position-y: 20rem;

  &--grid {
    padding: 3rem 0;
    margin: 0 auto;
    width: 60%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5rem 1rem;

    .services--item {
      display: flex;
      flex-direction: column;
      align-items: center;

      .img--wrapp {
        cursor: pointer;
        width: 90px;
        height: 90px;
        background: $copper;
        border-radius: 50%;
        display: flex;
        transition: all 0.3s ease-in-out;

        img {
          margin: auto;
          height: 50px;
          width: 50px;
        }
      }

      &:hover {
        .img--wrapp {
          transform: scale(1.05);
          //   box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 16px 0px;
        }
      }
    }

    h3 {
      line-height: 2;
    }
  }

  a.read--more {
    display: inline-block;
    margin: 3rem 0;
    cursor: pointer;
  }

  @media screen and (max-width: $tablet) {
    &--grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 3rem 1rem;
      width: 90%;
    }
  }

  @media screen and (max-width: $mobile) {
    &--grid {
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
      grid-gap: 2rem;
    }
  }
  @media screen and (max-width: 320px) {
    &--grid {
      grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
    }
  }
}

.contact {
  padding: 1rem;

  &--inner {
    border: 1px solid $secoundary;
    padding: 5rem 0;
  }

  &--content {
    max-width: 650px;
    width: 50%;
    margin: 0 auto;
    text-align: center;

    h1 {
      color: $secoundary;
    }

    .location {
      color: $gray;
      font-size: 1.4rem;
      text-transform: uppercase;
    }
  }

  @media screen and (max-width: $tablet) {
    &--content {
      width: 80%;
    }
  }
}

.instagram {
  &--inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    @media (min-width: 1400px) {
      grid-template-columns: repeat(auto-fit, minmax(24vw, 1fr));
    }

    @media screen and (max-width: 320px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  &--feed {
    height: 350px;
    max-height: 450px;
    overflow: hidden;
    position: relative;

    @media (min-width: $widescreen) {
      height: 400px;
    }
    @media (min-width: 320px) {
      height: 300px;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      background: rgba(94, 36, 49, 0.8);
      opacity: 0;
      transition: opacity 0.5s ease;

      i {
        margin: auto;
        font-size: 5rem;
        color: $primary;
      }
    }
    &:hover {
      .overlay {
        opacity: 1;
      }
    }
  }
}

// ABOUT PAGE

.company {
  padding: 9rem 0 18rem;
  background: $background;

  &--inner {
    display: flex;

    & > * {
      flex: 1 0 50%;
    }

    .img--section {
      margin-right: 8rem;
      position: relative;
      padding: 0 2rem;

      .img--wrapp {
        max-height: 485px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .ceo--section {
        padding: 1rem;
        position: absolute;
        z-index: 1;
        bottom: -13rem;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        min-width: 370px;

        .inner {
          padding: 1.6rem;
          border: 1px solid $primary;
          display: flex;
          flex-direction: column;

          p {
            font-size: 1.2rem;
            line-height: 2.6rem;
            font-style: italic;
          }

          .ceo--details {
            margin-top: 2rem;
            display: flex;

            > span {
              width: 50px;
              height: 50px;
              margin-right: 2rem;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .ceo {
              display: flex;
              flex-direction: column;
              justify-content: center;

              p {
                font-family: $bodoni;
                font-style: normal;
                font-size: 1.4rem;
              }
            }
          }
        }
      }
    }

    .company--about {
      max-width: 500px;
      p {
        line-height: 3rem;
        margin-bottom: 2rem;
      }
    }

    @media (max-width: $mobile) {
      .img--wrapp {
        height: 300px;
      }

      .ceo--section {
        display: none;
      }
    }
  }

  @media (max-width: $desktop) {
    padding: 2rem 0;
    &--inner {
      flex-wrap: wrap;

      .img--section {
        margin: 0;
        padding: 0;
        flex-basis: 100%;

        .ceo--section {
          bottom: 2rem;
        }
      }

      .company--about {
        padding: 0 3rem;
        max-width: unset;
      }
    }
  }
}

.about--slider {
  background: $background;

  .swiper-container {
    overflow: hidden;
    position: relative;

    .swiper-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
      bottom: 2rem;
    }
  }

  .img--wrapp {
    // max-height: 452px;
    max-height: 500px;
    overflow: hidden;
    display: flex;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      display: block;
    }
  }
  .content--body {
    background: $red;
    padding: 5rem 0;
    p {
      color: #fff;
      width: 80%;
      max-width: 685px;
      margin: 0 auto;
      text-align: center;
      font-size: 1.2rem;
    }
  }

  @media screen and (max-width: $mobile) {
    .swiper-container {
      overflow: hidden;
      position: relative;
      .swiper-horizontal > .swiper-pagination-bullets,
      .swiper-pagination-bullets.swiper-pagination-horizontal,
      .swiper-pagination-custom,
      .swiper-pagination-fraction {
        bottom: 2rem;
      }

      .swiper-custom-btn {
        top: 25%;
      }

      .img--wrapp {
        height: 35vh;
      }
    }
  }
}

.team {
  padding: 9rem 0 0rem;
  background: $background;
  text-align: center;

  p {
    // width: 50%;
    max-width: 768px;
    margin: 0 auto;
    font-size: 1.4rem;
  }

  &--inner {
    padding: 4.5rem 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 5.4rem;
    width: 83%;
    max-width: 900px;
    margin: 0 auto;

    .team--card {
      &:nth-child(5) {
        grid-column: 2;
      }

      .card--img {
        padding: 0.6rem;
        border: 1px solid $secoundary;
        border-radius: 100px;
        overflow: hidden;
      }

      .card--text {
        margin-top: 1rem;

        .team--name {
          font-size: 1.6rem;
          font-family: $bodoni;
        }
      }
    }
    @media (max-width: $mobile) {
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      grid-gap: 1rem;
    }
  }

  @media (max-width: $desktop) {
    p {
      width: 80%;
    }
  }

  @media (max-width: $tablet) {
    p {
      width: 80%;
    }

    &--inner {
      .team--card {
        &:nth-child(5) {
          grid-column: 1;
        }
      }
    }
  }
}

// SERVICES PAGE

.service--group {
  background-color: $background;
  text-align: center;
  padding: 2.5rem 0;

  .service--inner {
    .service--card {
      padding: 6.5rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $secoundary;

      &:last-child {
        border-bottom: none;
      }

      & > * {
        flex: 0 1 47%;
      }

      .service--image {
        // margin-right: 8rem;
        position: relative;
        padding: 0 2rem 0 0;

        .img--wrapp {
          max-height: 485px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .service--body {
        // max-width: 500px;
        // padding-left: 9rem;
        padding-right: 0;
        text-align: left;

        h2 {
          margin-bottom: 3rem;
        }
        p {
          line-height: 3rem;
          margin-bottom: 2rem;
        }
      }

      @media screen and (max-width: $widescreen) {
        .service--image {
          margin-right: 2rem;
          margin-left: 0;
        }
        .service--body {
          max-width: unset;
        }
      }

      @media screen and (max-width: $laptop) {
        padding: 4rem 0 1rem;
        flex-wrap: wrap;
        .service--image {
          margin-right: 0;
          flex-basis: 100%;
          .img--wrapp {
            height: 400px;
          }
        }
        .service--body {
          padding: 0 2rem;
          // min-width: 500px;
          flex-basis: 100%;
        }
      }

      @media screen and (max-width: $mobile) {
        .service--image {
          padding: 0 2rem;

          .img--wrapp {
            height: 250px;
          }
        }
      }
    }

    .card--reverse {
      .service--image {
        margin-right: 0 !important;
        // margin-left: 8rem;
      }

      .service--body {
        order: 1;
        padding-left: 0;
        // padding-right: 9rem;
      }

      @media screen and (max-width: $widescreen) {
        .service--image {
          margin-right: 0;
          margin-left: 2rem;
        }
        .service--body {
          max-width: unset;
        }
      }

      @media screen and (max-width: $laptop) {
        flex-wrap: wrap;
        .service--image {
          margin-right: 0;
          margin-left: 0;
          flex-basis: 100%;

          .img--wrapp {
            height: 400px;
          }
        }
        .service--body {
          padding: 0 2rem;
          // min-width: 500px;
          flex-basis: 100%;
        }
      }

      @media screen and (max-width: $mobile) {
        .service--image {
          padding: 0 2rem;

          .img--wrapp {
            height: 250px;
          }
        }
      }
    }
  }
}

// CONTACT PAGE

.details {
  background: $background;
  padding: 8rem 0;
  &--inner {
    width: 70%;
    max-width: 880px;
    margin: 0 auto;
    display: flex;

    & > * {
      flex: 0 1 100%;
      display: flex;
      flex-direction: column;
      font-family: $playfair;
      // align-items: center;
    }

    .phone {
      align-items: flex-end;
      border-right: 1px solid $secoundary;
      padding-right: 12rem;
    }

    .address {
      padding-left: 12rem;
    }
  }

  &--item {
    display: flex;
    font-size: 1.5rem;
    color: $secoundary;
    margin: 1rem 0;
    align-items: center;

    span {
      cursor: pointer;
      width: 40px;
      height: 40px;
      border: 1px solid $secoundary;
      border-radius: 50%;
      display: flex;
      margin-right: 1.5rem;
      transition: all 0.4s cubic-bezier(0.85, 0, 0.15, 1);

      i {
        margin: auto;
        transition: all 0.3s cubic-bezier(0.85, 0, 0.15, 1);
      }

      &:hover {
        background: $secoundary;

        i {
          color: #fff;
        }
      }
    }

    a,
    p {
      font-size: 1.8rem;
      line-height: 1.5;
      font-family: $playfair;
    }

    a {
      color: $secoundary;
      font-size: 2rem;
    }
  }

  @media screen and (max-width: $tablet) {
    padding: 4rem 0;

    &--inner {
      flex-direction: column;

      & > * {
        padding: 2rem 0 !important;
      }

      .phone {
        border-right: unset;
        border-bottom: 1px solid $secoundary;
        align-items: flex-start;
      }
    }
  }
}

.map {
  background: $background;
  padding: 2.8rem 0;
  &--inner {
    width: 90%;
    max-width: 1460px;
    max-height: 541px;
    height: 50vh;
    margin: 0 auto;
    background: $lightgray;
    overflow: hidden;
    position: relative;
  }
}

.form {
  background: $background;
  padding: 2rem 0 16rem;
  &--inner {
    width: 90%;
    max-width: 1460px;
    margin: 0 auto;
    text-align: center;

    h2 {
      margin-top: 0;
      padding: 2rem 0;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr auto;
      grid-gap: 2rem;

      input {
        border: 1px solid $secoundary;
        padding: 1.9rem;
        margin: 1rem;
        font-size: 1.4rem;

        &::placeholder {
          color: $lightgray;
        }

        &:focus-within {
          outline: 1px solid $primary;
        }

        &:first-child {
          margin-top: 0;
        }
      }

      textarea {
        border: 1px solid $secoundary;
        padding: 1.5rem;
        margin: 0 0 1rem;
        font-size: 1.4rem;
        height: 100%;

        &::placeholder {
          color: $lightgray;
        }

        &:focus-within {
          outline: 1px solid $primary;
        }
      }

      button {
        border: none;
        padding: 2rem 6rem;
        background: $red;
        color: $copper;
        font-size: 1.4rem;
        text-transform: uppercase;
        border-radius: 5rem;
        cursor: pointer;

        &:hover {
          color: $primary;
        }
      }
    }

    ul {
      padding-top: 3rem;
      list-style: none;
      font-size: 1.4rem;

      &.message-error {
        li {
          padding: 0.5rem 0;
          color: red;
        }
      }

      &.message-success {
        li {
          padding: 0.5rem 0;
          color: green;
        }
      }
    }
  }

  &--group {
    display: flex;
    flex-direction: column;

    &:first-child {
      justify-content: space-between;
    }

    &:last-child {
      grid-column: 1/-1;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (max-width: $tablet) {
    padding: 2rem 0;

    form {
      grid-template-columns: 1fr;

      input {
        margin: 1rem 0;
      }

      textarea {
        height: 200px;
      }
    }
  }
}

.animated {
  .card--img {
    &::before {
      animation: scale 1.2s cubic-bezier(0.85, 0, 0.15, 1) forwards;
      animation-fill-mode: forwards;
    }
    // img {
    //   animation: test 1s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
    //   animation-fill-mode: forwards;
    // }
  }
}
